# web port
server.port=1998
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.application.name=My-SpringCloud-xxlJpb-Executor
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.17.96:1999/xxl-job-admin

#xxl.job.admin.addresses=http://127.0.0.1:1999/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=tianJinBank-executor
xxl.job.executor.ip=
xxl.job.executor.port=1998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/logs/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1





